spring.datasource.url= mysql://be2b996f3e25e8:74d20f59@us-cdbr-iron-east-05.cleardb.net/heroku_d04624ba67275ae?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false