spring.profiles.active=test

default.sender=fabioflb85@gmail.com
default.recipient=fabioflb85@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=fabioflb85@gmail.com
spring.mail.password=Bios828503
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA4DCUMDTNODDQXBV3
aws.secret_access_key=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
s3.bucket=bione-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB